spring.datasource.url=jdbc:sqlserver://10.14.21.26:1433;databaseName=ASCCEND_UAT;encrypt=true;trustServerCertificate=true
# spring.datasource.url=jdbc:sqlserver://10.14.21.26:1433;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

spring.datasource.sqlserver.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# asccend.jpa.show-sql=true

server.port = 8082
# server.servlet.context-path=/LOCAsccendEngine/



